(https://www.figma.com/design/qlb2Gg6SUI7CbyBQSbMw8d/OOP?node-id=0-1&t=AquWjl2y4iMrDZPT-1) : Figma

https://www.nokair.com/ : only จองต๋วเครื่องบิน

*TODO -  sequence
sequence Diagram
-- First --
1. WelcomePage :Chern (*TODO - doing)
2. LoginPage :Chern (*LINK - Done)

-- HomePage --
3. Manage Booking (Edit_booking/Cancel_booking) :Ding (*TODO - doing)
4. ดึงรายการจอง (history) :Astar (*TODO - doing)
5. แก้ไขโปรไฟล์ :Astar (*TODO - doing)
6. ใช้แต้มสะสม :Ding (*TODO - doing)
7. ดึงโปรโมชั่น :Ding (*TODO - doing)
8. เปลี่ยนรหัสผ่าน :Astar (*TODO - doing)
9. ออกจากระบบ :Astar (*TODO - doing)

-- BookFlight --
10. SearchFlight :Chern (*TODO - doing)
11. SelectFlight :Parkin (*TODO - doing)
12. SelectSeat :Parkin (*TODO - doing)
13. SelectLuggage :Parkin (*TODO - doing)
14. ข้อมูลผู้โดยสาร :Tiw (*TODO - doing)
15. ชำระเงิน :Tiw (*TODO - doing)

*NOTE --> ศึกษา การทำ FastAPI (วันนี้เลย) (ส่งงาน TA ให้ครบก่อน)
*NOTE --> ทำงาน เสาร์เช้า รวมพล 9.00-9.30 น. --> เลิกประมาณ 18.00 - 19.00 น.
*** วันอาทิตย์+จันทร์ ต้องดูอีกทีว่าทำงานตอนไหน ***