@startuml 

actor "User" as user
participant Controller
participant Account
participant UserDetail
participant Promocode

== Home == 

== ดึงรายการจอง ==

user -> Controller : get user acc
activate Controller
Controller -> Account : get booking list
activate Account


Account --> Controller : return booking


deactivate Account
Controller --> user : display history
deactivate Controller

== ดึงโปรโมชั่น ==

user -> Controller : get user acc
activate Controller
Controller -> Account : get promocode
activate Account
Account -> Promocode : get available promocode
activate Promocode
Promocode --> Account : return promocode
deactivate Promocode
Account --> Controller : return promocode list
deactivate Account
Controller --> user : display promocodes
deactivate Controller

== ใช้แต้มสะสม ==

user -> Controller : get user acc
activate Controller
Controller -> Account : use points
activate Account

opt กรณีแต้มพอ
    Account -> Promocode : apply point
    activate Promocode
    Promocode --> Account : return update new promocode
    deactivate Promocode
    Account --> Controller : return updated points
else กรณีแต้มไม่พอ
    Account --> Controller : return "insufficient points"
end

deactivate Account
Controller --> user : updated points shown
deactivate Controller

== แก้ไขโปรไฟล์ ==

user -> Controller : get user acc
activate Controller
Controller -> Account : get user detail()
activate Account
Account -> UserDetail : get user details()
activate UserDetail
UserDetail --> Account : return details
deactivate UserDetail
Account --> Controller : return user details
deactivate Account
Controller --> user : display profile info
deactivate Controller

user -> Controller : get user acc
activate Controller
Controller -> Account : edit profile()
activate Account
Account -> UserDetail : edit profile()
activate UserDetail
UserDetail --> Account : update successful
deactivate UserDetail
Account --> Controller : success
deactivate Account
Controller --> user : profile updated
deactivate Controller

== เปลี่ยนรหัสผ่าน ==

user -> Controller : get user acc
activate Controller
Controller -> Account : change password()
activate Account

opt กรณีรหัสผ่านเก่าถูกต้อง
    opt format ถูกต้อง
        Account --> Controller : success
    else format ผิด
        Account --> Controller : return "invalid format"
    end
else กรณีรหัสผ่านเก่าผิด
        Account --> Controller : return "incorrect password"`
    
end

deactivate Account
Controller --> user : password updated
deactivate Controller

== ออกจากระบบ ==

user -> Controller : get user acc
activate Controller
Controller -> Account : Logout()
activate Account
Account --> Controller : success
deactivate Account
Controller --> user : logged out
deactivate Controller

@enduml